# azure-sastknprvdr

./: README.md  pom.xml
src/main/java/com/avinash/azure/sastknprvdr/: FixedSASTokenProvider.java
src/test/java/com/avinash/azure/sastknprvdr/: FixedSASTokenProviderTest.java
